<?xml version="1.0" encoding="UTF-8"?>
<wxHexEditor_XML_TAG>
  <filename path="C:\HOBBY\ASA\ark-sa-dinoweb\rexolino_data\rexolino">
    <TAG id="0">
      <start_offset>3</start_offset>
      <end_offset>0</end_offset>
      <tag_text>/Game/PrimalEarth/Dinos/Rex/Rex_Character_BP.Rex_Character_BP_C</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#800000</note_colour>
    </TAG>
    <TAG id="1">
      <start_offset>19</start_offset>
      <end_offset>16</end_offset>
      <tag_text>Rex_Character_BP_C</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#800000</note_colour>
    </TAG>
    <TAG id="2">
      <start_offset>23</start_offset>
      <end_offset>20</end_offset>
      <tag_text>ID!</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FFFF80</note_colour>
    </TAG>
    <TAG id="3">
      <start_offset>29</start_offset>
      <end_offset>32</end_offset>
      <tag_text>TamedName</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#800000</note_colour>
    </TAG>
    <TAG id="4">
      <start_offset>37</start_offset>
      <end_offset>40</end_offset>
      <tag_text>StrProperty</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF8040</note_colour>
    </TAG>
    <TAG id="5">
      <start_offset>45</start_offset>
      <end_offset>45</end_offset>
      <tag_text>Offset von HINTEN wo die L채ngenangabe anf채ngt lol</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#8000FF</note_colour>
    </TAG>
    <TAG id="6">
      <start_offset>54</start_offset>
      <end_offset>57</end_offset>
      <tag_text>String Length: 9 (Null terminated)</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#80FFFF</note_colour>
    </TAG>
    <TAG id="7">
      <start_offset>66</start_offset>
      <end_offset>58</end_offset>
      <tag_text>Name Value Null Terminated</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF0080</note_colour>
    </TAG>
    <TAG id="8">
      <start_offset>67</start_offset>
      <end_offset>70</end_offset>
      <tag_text>bIsFemale</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#800000</note_colour>
    </TAG>
    <TAG id="9">
      <start_offset>75</start_offset>
      <end_offset>78</end_offset>
      <tag_text>BoolProperty</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF8040</note_colour>
    </TAG>
    <TAG id="10">
      <start_offset>93</start_offset>
      <end_offset>96</end_offset>
      <tag_text>bEnableTamedMating</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#800000</note_colour>
    </TAG>
    <TAG id="11">
      <start_offset>101</start_offset>
      <end_offset>104</end_offset>
      <tag_text>BoolProperty</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF8040</note_colour>
    </TAG>
    <TAG id="12">
      <start_offset>119</start_offset>
      <end_offset>122</end_offset>
      <tag_text>bServerInitializedDino</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#800000</note_colour>
    </TAG>
    <TAG id="13">
      <start_offset>145</start_offset>
      <end_offset>148</end_offset>
      <tag_text>ColorSetIndices</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#804040</note_colour>
    </TAG>
    <TAG id="14">
      <start_offset>153</start_offset>
      <end_offset>156</end_offset>
      <tag_text>ByteProperty</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF8040</note_colour>
    </TAG>
    <TAG id="15">
      <start_offset>169</start_offset>
      <end_offset>172</end_offset>
      <tag_text>None</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#80FF80</note_colour>
    </TAG>
    <TAG id="16">
      <start_offset>179</start_offset>
      <end_offset>182</end_offset>
      <tag_text>ColorSetIndices</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#804040</note_colour>
    </TAG>
    <TAG id="17">
      <start_offset>187</start_offset>
      <end_offset>190</end_offset>
      <tag_text>ByteProperty</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF8040</note_colour>
    </TAG>
    <TAG id="18">
      <start_offset>203</start_offset>
      <end_offset>206</end_offset>
      <tag_text>None</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#80FF80</note_colour>
    </TAG>
    <TAG id="19">
      <start_offset>213</start_offset>
      <end_offset>216</end_offset>
      <tag_text>ColorSetIndices</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#804040</note_colour>
    </TAG>
    <TAG id="20">
      <start_offset>281</start_offset>
      <end_offset>284</end_offset>
      <tag_text>ColorSetNames</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#804040</note_colour>
    </TAG>
    <TAG id="21">
      <start_offset>289</start_offset>
      <end_offset>292</end_offset>
      <tag_text>NameProperty</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF8040</note_colour>
    </TAG>
    <TAG id="22">
      <start_offset>306</start_offset>
      <end_offset>309</end_offset>
      <tag_text>BigFoot4</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FFFF80</note_colour>
    </TAG>
    <TAG id="23">
      <start_offset>314</start_offset>
      <end_offset>317</end_offset>
      <tag_text>ColorSetNames</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#804040</note_colour>
    </TAG>
    <TAG id="24">
      <start_offset>339</start_offset>
      <end_offset>342</end_offset>
      <tag_text>DragonGreen1</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FFFF80</note_colour>
    </TAG>
    <TAG id="25">
      <start_offset>479</start_offset>
      <end_offset>482</end_offset>
      <tag_text>RequiredTameAffinity</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#804040</note_colour>
    </TAG>
    <TAG id="26">
      <start_offset>487</start_offset>
      <end_offset>490</end_offset>
      <tag_text>FloatProperty</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF8040</note_colour>
    </TAG>
    <TAG id="27">
      <start_offset>511</start_offset>
      <end_offset>508</end_offset>
      <tag_text>TamingTeamID</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#804040</note_colour>
    </TAG>
    <TAG id="28">
      <start_offset>516</start_offset>
      <end_offset>519</end_offset>
      <tag_text>IntProperty</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF8040</note_colour>
    </TAG>
    <TAG id="29">
      <start_offset>540</start_offset>
      <end_offset>537</end_offset>
      <tag_text>TamingLastFoodConsumptionTime</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#804040</note_colour>
    </TAG>
    <TAG id="30">
      <start_offset>548</start_offset>
      <end_offset>545</end_offset>
      <tag_text>DoubleProperty</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF8040</note_colour>
    </TAG>
    <TAG id="31">
      <start_offset>573</start_offset>
      <end_offset>570</end_offset>
      <tag_text>LastTameConsumedFoodTime</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#804040</note_colour>
    </TAG>
    <TAG id="32">
      <start_offset>884</start_offset>
      <end_offset>887</end_offset>
      <tag_text>NextAllowedMatingTime</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#804040</note_colour>
    </TAG>
    <TAG id="33">
      <start_offset>892</start_offset>
      <end_offset>895</end_offset>
      <tag_text>DoubleProperty</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF8040</note_colour>
    </TAG>
    <TAG id="34">
      <start_offset>920</start_offset>
      <end_offset>917</end_offset>
      <tag_text>ImprinterName</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#804040</note_colour>
    </TAG>
    <TAG id="35">
      <start_offset>925</start_offset>
      <end_offset>928</end_offset>
      <tag_text>StrProperty</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF8040</note_colour>
    </TAG>
    <TAG id="36">
      <start_offset>933</start_offset>
      <end_offset>933</end_offset>
      <tag_text>Offset von HINTEN wo die L채ngenangabe anf채ngt lol</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#8000FF</note_colour>
    </TAG>
    <TAG id="37">
      <start_offset>1018</start_offset>
      <end_offset>1015</end_offset>
      <tag_text>BabyCuddleWalkStartingLocation</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#804040</note_colour>
    </TAG>
    <TAG id="38">
      <start_offset>1026</start_offset>
      <end_offset>1023</end_offset>
      <tag_text>StructProperty</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF8040</note_colour>
    </TAG>
    <TAG id="39">
      <start_offset>1039</start_offset>
      <end_offset>1042</end_offset>
      <tag_text>Vector</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FFFF80</note_colour>
    </TAG>
    <TAG id="40">
      <start_offset>1091</start_offset>
      <end_offset>1088</end_offset>
      <tag_text>BabyNextCuddleTime</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#804040</note_colour>
    </TAG>
    <TAG id="41">
      <start_offset>1124</start_offset>
      <end_offset>1121</end_offset>
      <tag_text>BabyCuddleType</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#804040</note_colour>
    </TAG>
    <TAG id="42">
      <start_offset>1132</start_offset>
      <end_offset>1129</end_offset>
      <tag_text>ByteProperty</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF8040</note_colour>
    </TAG>
    <TAG id="43">
      <start_offset>1145</start_offset>
      <end_offset>1148</end_offset>
      <tag_text>EBabyCuddleType (represents INDEX)</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#8000FF</note_colour>
    </TAG>
    <TAG id="44">
      <start_offset>1157</start_offset>
      <end_offset>1154</end_offset>
      <tag_text>EBabyCuddleType::FOOD</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FFFF80</note_colour>
    </TAG>
    <TAG id="45">
      <start_offset>1165</start_offset>
      <end_offset>1162</end_offset>
      <tag_text>BabyCuddleFood</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#804040</note_colour>
    </TAG>
    <TAG id="46">
      <start_offset>1170</start_offset>
      <end_offset>1173</end_offset>
      <tag_text>ObjectProperty</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF8040</note_colour>
    </TAG>
    <TAG id="47">
      <start_offset>1192</start_offset>
      <end_offset>1189</end_offset>
      <tag_text>BlueprintGeneratedClass /Game/PrimalEarth/CoreBlueprints/Items/Consumables/PrimalItemConsumable_Kibble_Base_Medium.PrimalItemConsumable_Kibble_Base_Medium_C</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FFFF80</note_colour>
    </TAG>
    <TAG id="48">
      <start_offset>1200</start_offset>
      <end_offset>1197</end_offset>
      <tag_text>bHadStaticBase</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#804040</note_colour>
    </TAG>
    <TAG id="49">
      <start_offset>1315</start_offset>
      <end_offset>1312</end_offset>
      <tag_text>DinoAncestors</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#804040</note_colour>
    </TAG>
    <TAG id="50">
      <start_offset>1320</start_offset>
      <end_offset>1323</end_offset>
      <tag_text>ArrayProperty</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF8040</note_colour>
    </TAG>
    <TAG id="51">
      <start_offset>1336</start_offset>
      <end_offset>1339</end_offset>
      <tag_text>StructProperty</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF8040</note_colour>
    </TAG>
    <TAG id="52">
      <start_offset>1349</start_offset>
      <end_offset>1352</end_offset>
      <tag_text>DinoAncestors</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#804040</note_colour>
    </TAG>
    <TAG id="53">
      <start_offset>1360</start_offset>
      <end_offset>1357</end_offset>
      <tag_text>StructProperty</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF8040</note_colour>
    </TAG>
    <TAG id="54">
      <start_offset>1376</start_offset>
      <end_offset>1373</end_offset>
      <tag_text>DinoAncestorsEntry</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FFFF80</note_colour>
    </TAG>
    <TAG id="55">
      <start_offset>1609</start_offset>
      <end_offset>1606</end_offset>
      <tag_text>None</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#80FF80</note_colour>
    </TAG>
    <TAG id="56">
      <start_offset>1614</start_offset>
      <end_offset>1617</end_offset>
      <tag_text>DinoAncestorsMale</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#804040</note_colour>
    </TAG>
    <TAG id="57">
      <start_offset>1622</start_offset>
      <end_offset>1625</end_offset>
      <tag_text>ArrayProperty</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF8040</note_colour>
    </TAG>
    <TAG id="58">
      <start_offset>1641</start_offset>
      <end_offset>1638</end_offset>
      <tag_text>StructProperty</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF8040</note_colour>
    </TAG>
    <TAG id="59">
      <start_offset>1650</start_offset>
      <end_offset>1654</end_offset>
      <tag_text>DinoAncestorsMale</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#804040</note_colour>
    </TAG>
    <TAG id="60">
      <start_offset>1703</start_offset>
      <end_offset>1700</end_offset>
      <tag_text>MaleName</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#804040</note_colour>
    </TAG>
    <TAG id="61">
      <start_offset>1711</start_offset>
      <end_offset>1708</end_offset>
      <tag_text>StrProperty</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF8040</note_colour>
    </TAG>
    <TAG id="62">
      <start_offset>1908</start_offset>
      <end_offset>1911</end_offset>
      <tag_text>None</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#80FF80</note_colour>
    </TAG>
    <TAG id="63">
      <start_offset>1916</start_offset>
      <end_offset>1919</end_offset>
      <tag_text>SavedBaseWorldLocation</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#804040</note_colour>
    </TAG>
    <TAG id="64">
      <start_offset>1924</start_offset>
      <end_offset>1927</end_offset>
      <tag_text>StructProperty</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF8040</note_colour>
    </TAG>
    <TAG id="65">
      <start_offset>1940</start_offset>
      <end_offset>1943</end_offset>
      <tag_text>Vector</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FFFF80</note_colour>
    </TAG>
    <TAG id="66">
      <start_offset>2027</start_offset>
      <end_offset>2030</end_offset>
      <tag_text>MyCharacterStatusComponent</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#804040</note_colour>
    </TAG>
    <TAG id="67">
      <start_offset>2035</start_offset>
      <end_offset>2038</end_offset>
      <tag_text>ObjectProperty</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF8040</note_colour>
    </TAG>
    <TAG id="68">
      <start_offset>2073</start_offset>
      <end_offset>2070</end_offset>
      <tag_text>MyInventoryComponent</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#804040</note_colour>
    </TAG>
    <TAG id="69">
      <start_offset>2078</start_offset>
      <end_offset>2081</end_offset>
      <tag_text>ObjectProperty</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF8040</note_colour>
    </TAG>
    <TAG id="70">
      <start_offset>2474</start_offset>
      <end_offset>2477</end_offset>
      <tag_text>OriginalCreationTime</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#804040</note_colour>
    </TAG>
    <TAG id="71">
      <start_offset>2482</start_offset>
      <end_offset>2485</end_offset>
      <tag_text>DoubleProperty</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#FF8040</note_colour>
    </TAG>
    <TAG id="72">
      <start_offset>2507</start_offset>
      <end_offset>2510</end_offset>
      <tag_text>None</tag_text>
      <font_colour>#000000</font_colour>
      <note_colour>#80FF80</note_colour>
    </TAG>
  </filename>
</wxHexEditor_XML_TAG>
